# CityGuide

app/: build.gradle  google-services.json  google-services_nick.json
app/src/androidTest/java/krt/com/cityguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/krt/com/cityguide/: BaseActivity.java  CityGuideApplication.java  FullscreenActivity.java  MainActivity.java  MapsActivity.java  ScrollingActivity.java
app/src/main/java/krt/com/cityguide/Adapters/: ChurchAdapter.java  CommonAdapter.java  NewChurchAdapter.java  ObjectDetailAdapter.java  RecommendAdapter.java  ShoppingDetailAdapter.java  ShoppingPlaceAdapter.java
app/src/main/res/drawable/: circle_information.xml  circle_mark.xml  click_background_layout.xml  click_more_layout.xml  click_searchbutton_layout.xml  edit_background.xml  rating_custom_bar.xml  search_background.xml  selected_indicator.xml  side_nav_bar.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  app_bar_main.xml  bottom_tab_menu.xml  church_group_item.xml  church_list_item.xml  common_list_item.xml  content_main.xml  content_scrolling.xml  custom_info_window.xml  fragment_contact_u.xml  fragment_events.xml  fragment_home.xml  fragment_hotel.xml  fragment_mass_time.xml  fragment_more.xml  fragment_object_detail.xml  fragment_object_detail_four.xml  fragment_object_detail_fragment_three.xml  fragment_object_detail_one.xml  fragment_object_detail_two.xml  fragment_parking.xml  fragment_restaurant.xml  fragment_shopping_detail.xml  fragment_shopping_place.xml  fragment_shopping_place_adapter.xml  fragment_shopping_place_detail.xml  fragment_shopping_place_detail_fragment_five.xml  fragment_shopping_place_detail_fragment_four.xml  fragment_shopping_place_detail_fragment_one.xml  fragment_shopping_place_detail_fragment_six.xml  fragment_shopping_place_detail_fragment_three.xml  fragment_shopping_place_detail_fragment_two.xml  popup_church_window.xml  recommend_list_item.xml  shopping_list_item.xml  worktime_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/krt/com/cityguide/: ExampleUnitTest.java
(+41 files in other folders)
