apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "krt.com.cityguide"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    repositories {
        maven {
            url 'https://github.com/yanzm/LoopViewPager/raw/master/maven-repo'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.soroushjavdan:Android-Mandrill-Interface:master@aar'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile "de.halfbit:pinned-section-listview:1.0.0"
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'