<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_color"
    tools:context="krt.com.cityguide.Fragments.EventsSubFragments.ShoppingPlaceDetailFragmentOne"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/layout_color_2"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textView27" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:orientation="vertical"
            android:background="@color/layout_color_1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="tel:1232341"
                android:textSize="18sp"
                android:linksClickable="true"
                android:textColorLink="@color/colorPrimary"
                android:autoLink="phone"
                android:id="@+id/textTel"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/listView"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:id="@+id/timeOpen"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="@string/str_current_open"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
